spring.application.name=GoogleDriveAPI
server.port=8118
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/GoogleDriveAPI
application.google.api.json.credential=classpath:credential.json